<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtName"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/txtUsername"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtEmail"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtAddress"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStreet"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/txtSuite"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/txtCity"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/txtZipcode"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/txtGeo"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Geo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLat"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp" />

            <TextView
                android:id="@+id/txtLng"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp" />

            <TextView
                android:id="@+id/txtPhone"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtWebsite"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtCompany"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCompName"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/txtCompCatchPhrase"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/txtCompBs"
                style="@style/User_TextView_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />
        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>