<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="50sp"
        />
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtsignup"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/fn"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:paddingStart="10sp"
            android:hint="First Name"
            android:layout_marginLeft="10sp"
            android:background="@drawable/ed_ui"
            android:paddingEnd="10dp"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay1"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"

            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/ln"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:paddingStart="10sp"
            android:hint="Last Name"
            android:layout_marginLeft="10sp"
            android:background="@drawable/ed_ui"
            android:paddingEnd="10dp"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay2"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email ID"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/eml"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:hint="Enter Email ID"
            android:paddingStart="10sp"
            android:paddingEnd="10dp"
            android:maxLines="1"
            android:background="@drawable/ed_ui"
            android:layout_marginLeft="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay3"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:hint="Enter Password"
            android:paddingStart="10sp"
            android:paddingEnd="10dp"
            android:maxLines="1"
            android:background="@drawable/ed_ui"
            android:layout_marginLeft="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay4"
        android:layout_marginTop="10sp">
        <Switch
            android:id="@+id/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch CE/IT"
            android:paddingStart="20sp"/>
        <RadioGroup

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="50sp">
            <RadioButton
                android:id="@+id/gnderm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/genderf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>
    </LinearLayout>
    <Spinner
        android:layout_below="@id/lay5"
        android:id="@+id/cty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:entries="@array/city"
        />
    <CheckBox
        android:id="@+id/chkprof"
        android:layout_below="@id/cty"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Profile Status Active \ Inavtive"/>
    <Button
        android:id="@+id/btnsup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkprof"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="#4CAF50"
        android:text="Sign up Now"
        android:textStyle="bold"
        android:textColor="#FFF"/>

</RelativeLayout>