<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="100sp"
        android:text="Login Page"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtsignup"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/eml"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:paddingStart="10sp"
            android:hint="username"
            android:layout_marginLeft="10sp"
            android:background="@drawable/ed_bg"
            android:paddingEnd="10dp"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtsignup"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/pwd"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:paddingStart="10sp"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_marginLeft="10sp"
            android:background="@drawable/ed_bg"
            android:paddingEnd="10dp"
            android:maxLines="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="login now"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"
        android:background="@android:color/holo_green_light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:onClick="register"
        android:text="no account? Register Here"
        android:layout_gravity="center_horizontal|bottom"/>
</LinearLayout>