<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"

            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/usn"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:paddingStart="10sp"
            android:hint="Enter Email Id"
            android:layout_marginLeft="10sp"
            android:paddingEnd="10dp"
            android:maxLines="1"
            android:background="@drawable/ed_ui"
            android:inputType="textEmailAddress"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay1"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:hint="Enter Password"
            android:paddingStart="10sp"
            android:paddingEnd="10dp"
            android:maxLines="1"
            android:background="@drawable/ed_ui"
            android:layout_marginLeft="10sp"
            android:inputType="textPassword"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="login"/>
</RelativeLayout>