<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="User_TextView_Style">
        <item name="android:textSize"> 22dp</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>
</resources>