<resources>
    <string name="app_name">Tutorial07</string>
    <string-array name="city">
        <item>Ahmdabad</item>
        <item>Baroda</item>
        <item>Bhavnagar</item>
        <item>Banglore</item>
        <item>Botad</item>
        <item>Chennai</item>
        <item>Dahod</item>
        <item>Dhoraji</item>
        <item>Godhra</item>
        <item>Gandhinagar</item>
        <item>Hydrabad</item>
        <item>Junagadh</item>
        <item>Kutch</item>
        <item>Mahesana</item>
        <item>Mumbai</item>
        <item>Porbandar</item>
        <item>Pune</item>
        <item>Rajkot</item>
        <item>Ranchi</item>
        <item>Raigadh</item>
        <item>Surat</item>
    </string-array>
</resources>